<!DOCTYPE html>
<html> 
	<Title>Zerosum Technologies</Title>
	<head>
<style>
div.circle1{width:50px;height:50px;border-radius:25px;font-size:20px;color:#0f0;line-height:100px;text-align:center;background:#080}
div.circle2{width:50px;height:50px;border-radius:25px;font-size:20px;color:#0f0;line-height:100px;text-align:center;background:#008}
div.circle3{width:50px;height:50px;border-radius:25px;font-size:20px;color:#0f0;line-height:100px;text-align:center;background:#800}

        #table2 { width:80%; height:75px;  }
        #table2 td { width:100%; border:0px solid black; text-align: center; }


html { margin:0; padding:0; height:100%; }

body { margin:0; padding:0; height:100%; background-color:black;color:yellow; }

.centeredBox { position:absolute; left:0px; bottom:0px; margin-left:0%; width:100%; height:10%; background: #ffffff; border: solid 1px black; }

.boxOne { float:left; left:0px; top:0px; width:33%; height:auto; padding 2px; border: dotted 1px blue; }
.boxTwo { float:left; left:0px; top:0px; width:33%; height:auto; padding 2px; border: dotted 1px red; }
.boxThree { float:left; left:0px; top:0px; width:33%; height:auto; padding 2px; border: dotted 1px green; }

.footerBox { position:absolute; left:0px; bottom:0px; width:100%; background:#FFFFFF; }

</style>

</head>

        <body>
<table id="table2">
        <tr>
	    <td>Welcome to Zerosum Technologies <br />
		Solutions today for a better tomorrow  </td>
            <td><div id="div1" class="circle1" ></td>
            <td><div id="div2" class="circle2" ></td>
            <td><div id="div3" class="circle3" ></td>

        </tr>
    </table>
	<p>Good stuff to come.</p>
	<p>Current projects: </p>
	<!--a href="./downloads/Illy.apk" target="_blank">Illy.apk</a>
		- Mental Health Awareness and Communication platform for android devices. This is still a work in progress, so the details are confidential, but feel free to take a look at the current progress.
	<br /-->
	<a href="https://github.com/wparad/stash-http-request-trigger">Stash Http Request Trigger</a>
		- Replacement for built-in and Jenkins Polling triggers for continuous integration.  See details in link.
	<br />


<br />
Please feel free to email any of the developers on our team with questions or concerns.  
<br />
<script type="text/javascript"><!--
google_ad_client = "ca-pub-1233157797225623";
/* Zerosumtechnologies */
google_ad_slot = "4004523852";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" 
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<br />
<br />

	<div class="footerBox" align="center"><p><span style="color:black">
		Contacts: <br />
		<a href="mailto:WParad@gmail.com">Warren Parad, Lead Developer</a> <br />
		<!--a href="mailto:JParad@Mail.Med.UPenn.edu">Jason Parad, Lead Designer</a> <br /-->
		<a href="mailto:ZerosumTechnologies@Gmail.com">Development Team</a><br />
		</span></p>
	
<!--	
	   <div class="centeredBox">
		<style type="text/css">
		@import url(http://www.google.com/cse/api/branding.css);
		</style>
		<div class="cse-branding-bottom" style="background-color:#000000;color:#FFFFFF">
		  <div class="cse-branding-form">
		    <form action="http://zerosumtech.com:58080" id="cse-search-box">
		      <div>
		        <input type="hidden" name="cx" value="partner-pub-1233157797225623:9911456657" />
		        <input type="hidden" name="cof" value="FORID:10" />
		        <input type="hidden" name="ie" value="UTF-8" />
		        <input type="text" name="q" size="60" />
		        <input type="submit" name="sa" value="Search" />
		      </div>
		    </form>
		  </div>
		  <div class="cse-branding-logo">
		    <img src="http://www.google.com/images/poweredby_transparent/poweredby_000000.gif" alt="Google" />
		  </div>
		  <div class="cse-branding-text">
		    Custom Search
		  </div>
		</div>

		<div id="cse-search-results"></div>
		<script type="text/javascript">
		  var googleSearchIframeName = "cse-search-results";
		  var googleSearchFormName = "cse-search-box";
		  var googleSearchFrameWidth = 800;
		  var googleSearchDomain = "www.google.com";
		  var googleSearchPath = "/cse";
		</script>
		<script type="text/javascript" src="http://www.google.com/afsonline/show_afs_search.js"></script>
	   </div>
-->
	</div>
   </center>
</body>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
</script>
<script>
window.setInterval(yourfunction, 2000);

function yourfunction() 
{ 
	$("#div1").fadeOut(500, f2).fadeIn(500);
}
function f2()
{
	$("#div2").fadeOut(500, f3).fadeIn(500);
}
function f3()
{
	$("#div3").fadeOut(500).fadeIn(500);
}
</script>	

</html>
